MONGODB_URI=mongodb://localhost:27017/github-actions-dashboard
GITHUB_TOKEN=token
GITHUB_REPOSITORIES=owner/repo1,owner/repo2
CRON_SECRET=secret
REACT_EDITOR=atom
NEXT_PUBLIC_API_URL=http://localhost:3000